/* ═══════════════════════════════════════════════════════════════════════════
   SIEM DASHBOARD - Stylesheet
   Aesthetic: Dark industrial / command-center / cybersecurity ops
   ═══════════════════════════════════════════════════════════════════════════ */

@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;500;600;700&family=Outfit:wght@300;400;500;600;700;800&display=swap');

:root {
    --bg-primary: #0a0e14;
    --bg-secondary: #111820;
    --bg-card: #141b24;
    --bg-card-hover: #1a2332;
    --bg-elevated: #1c2535;
    --border-dim: rgba(255, 255, 255, 0.04);
    --border-subtle: rgba(255, 255, 255, 0.08);
    --border-medium: rgba(255, 255, 255, 0.12);
    --text-primary: #e8edf3;
    --text-secondary: #8899aa;
    --text-muted: #556677;
    --accent-red: #ff3b5c;
    --accent-red-glow: rgba(255, 59, 92, 0.15);
    --accent-orange: #ff8c42;
    --accent-orange-glow: rgba(255, 140, 66, 0.15);
    --accent-yellow: #ffc542;
    --accent-yellow-glow: rgba(255, 197, 66, 0.12);
    --accent-green: #2dd4a8;
    --accent-green-glow: rgba(45, 212, 168, 0.12);
    --accent-blue: #3b82f6;
    --accent-blue-glow: rgba(59, 130, 246, 0.12);
    --accent-cyan: #22d3ee;
    --accent-cyan-glow: rgba(34, 211, 238, 0.1);
    --accent-purple: #a78bfa;
    --font-display: 'Outfit', sans-serif;
    --font-mono: 'JetBrains Mono', monospace;
    --radius-sm: 6px;
    --radius-md: 10px;
    --radius-lg: 14px;
    --shadow-card: 0 2px 12px rgba(0, 0, 0, 0.3), 0 0 0 1px var(--border-dim);
}

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { font-size: 14px; scroll-behavior: smooth; }
body {
    font-family: var(--font-display);
    background: var(--bg-primary);
    color: var(--text-primary);
    min-height: 100vh;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
}
body::before {
    content: '';
    position: fixed; inset: 0;
    background-image:
        linear-gradient(rgba(34,211,238,0.015) 1px, transparent 1px),
        linear-gradient(90deg, rgba(34,211,238,0.015) 1px, transparent 1px);
    background-size: 40px 40px;
    pointer-events: none; z-index: 0;
}
body::after {
    content: '';
    position: fixed; inset: 0;
    background: repeating-linear-gradient(0deg, transparent, transparent 2px, rgba(0,0,0,0.03) 2px, rgba(0,0,0,0.03) 4px);
    pointer-events: none; z-index: 0;
}

.app-wrapper { position: relative; z-index: 1; display: flex; min-height: 100vh; }

/* Sidebar */
.sidebar {
    width: 260px; background: var(--bg-secondary); border-right: 1px solid var(--border-subtle);
    display: flex; flex-direction: column; position: fixed; top: 0; bottom: 0; left: 0; z-index: 100;
}
.sidebar-brand {
    padding: 20px 22px; border-bottom: 1px solid var(--border-subtle);
    display: flex; align-items: center; gap: 12px;
}
.sidebar-brand .brand-icon {
    width: 36px; height: 36px; border-radius: var(--radius-sm);
    background: linear-gradient(135deg, var(--accent-cyan), var(--accent-blue));
    display: flex; align-items: center; justify-content: center; font-size: 14px; font-weight: 700; color: white;
}
.sidebar-brand h1 { font-size: 1.15rem; font-weight: 700; letter-spacing: -0.02em; }
.sidebar-brand span { font-size: 0.7rem; font-family: var(--font-mono); color: var(--accent-cyan); text-transform: uppercase; letter-spacing: 0.08em; }
.sidebar-nav { flex: 1; padding: 16px 12px; display: flex; flex-direction: column; gap: 2px; }
.nav-section-title { font-size: 0.65rem; font-family: var(--font-mono); color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.12em; padding: 16px 12px 6px; }
a.nav-item { text-decoration: none; }
.nav-item {
    display: flex; align-items: center; gap: 10px; padding: 10px 12px; border-radius: var(--radius-sm);
    color: var(--text-secondary); cursor: pointer; transition: all 0.2s ease; font-size: 0.9rem; font-weight: 450; position: relative;
}
.nav-item:hover { background: rgba(255,255,255,0.04); color: var(--text-primary); }
.nav-item.active { background: rgba(34,211,238,0.08); color: var(--accent-cyan); }
.nav-item.active::before {
    content: ''; position: absolute; left: 0; top: 50%; transform: translateY(-50%);
    width: 3px; height: 18px; background: var(--accent-cyan); border-radius: 0 3px 3px 0;
}
.nav-item .icon { font-size: 0.85rem; width: 22px; text-align: center; font-style: normal; }
.nav-item .badge {
    margin-left: auto; background: var(--accent-red); color: white; font-size: 0.65rem;
    font-family: var(--font-mono); font-weight: 600; padding: 2px 7px; border-radius: 10px; min-width: 20px; text-align: center;
}
.sidebar-footer { padding: 16px; border-top: 1px solid var(--border-subtle); }
.system-status { display: flex; align-items: center; gap: 8px; font-size: 0.75rem; font-family: var(--font-mono); color: var(--text-muted); }
.status-dot { width: 8px; height: 8px; border-radius: 50%; background: var(--accent-green); box-shadow: 0 0 8px rgba(45,212,168,0.5); animation: pulse-dot 2s ease-in-out infinite; }
@keyframes pulse-dot { 0%, 100% { opacity: 1; } 50% { opacity: 0.5; } }

/* Main Content */
.main-content { flex: 1; margin-left: 260px; display: flex; flex-direction: column; }

/* Top Bar */
.top-bar {
    height: 60px; background: var(--bg-secondary); border-bottom: 1px solid var(--border-subtle);
    display: flex; align-items: center; justify-content: space-between; padding: 0 28px;
    position: sticky; top: 0; z-index: 50; backdrop-filter: blur(12px);
}
.top-bar-left { display: flex; align-items: center; gap: 16px; }
.page-title { font-size: 1.1rem; font-weight: 600; }
.live-indicator { display: flex; align-items: center; gap: 6px; font-size: 0.7rem; font-family: var(--font-mono); color: var(--accent-green); text-transform: uppercase; letter-spacing: 0.08em; }
.live-indicator .dot { width: 6px; height: 6px; background: var(--accent-green); border-radius: 50%; animation: pulse-dot 1.5s ease-in-out infinite; }
.top-bar-right { display: flex; align-items: center; gap: 12px; }
.top-bar-btn {
    width: 36px; height: 36px; border-radius: var(--radius-sm); border: 1px solid var(--border-subtle);
    background: transparent; color: var(--text-secondary); cursor: pointer; display: flex;
    align-items: center; justify-content: center; font-size: 0.85rem; transition: all 0.15s;
}
.top-bar-btn:hover { background: rgba(255,255,255,0.04); color: var(--text-primary); }
.search-box {
    display: flex; align-items: center; gap: 8px; background: var(--bg-card);
    border: 1px solid var(--border-subtle); border-radius: var(--radius-sm); padding: 7px 14px; min-width: 240px;
}
.search-box input { border: none; background: none; color: var(--text-primary); font-family: var(--font-display); font-size: 0.85rem; outline: none; width: 100%; }
.search-box input::placeholder { color: var(--text-muted); }
.search-box .search-icon { color: var(--text-muted); font-size: 0.9rem; }

/* Dashboard */
.dashboard { padding: 24px 28px; display: flex; flex-direction: column; gap: 24px; }

/* Stat Cards */
.stats-row { display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px; }
.stat-card {
    background: var(--bg-card); border: 1px solid var(--border-dim); border-radius: var(--radius-md);
    padding: 20px; position: relative; overflow: hidden; transition: all 0.25s ease;
}
.stat-card:hover { border-color: var(--border-medium); background: var(--bg-card-hover); transform: translateY(-1px); }
.stat-card::before { content: ''; position: absolute; top: 0; left: 0; right: 0; height: 2px; }
.stat-card.critical::before { background: var(--accent-red); }
.stat-card.high::before { background: var(--accent-orange); }
.stat-card.total::before { background: var(--accent-cyan); }
.stat-card.resolved::before { background: var(--accent-green); }
.stat-card .stat-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 12px; }
.stat-card .stat-label { font-size: 0.75rem; font-family: var(--font-mono); color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.08em; }
.stat-card .stat-icon {
    width: 32px; height: 32px; border-radius: var(--radius-sm); display: flex;
    align-items: center; justify-content: center; font-size: 0.75rem; font-weight: 700; font-family: var(--font-mono);
}
.stat-card.critical .stat-icon { background: var(--accent-red-glow); color: var(--accent-red); }
.stat-card.high .stat-icon { background: var(--accent-orange-glow); color: var(--accent-orange); }
.stat-card.total .stat-icon { background: var(--accent-cyan-glow); color: var(--accent-cyan); }
.stat-card.resolved .stat-icon { background: var(--accent-green-glow); color: var(--accent-green); }
.stat-card .stat-value { font-size: 2rem; font-weight: 700; line-height: 1; margin-bottom: 6px; }
.stat-card.critical .stat-value { color: var(--accent-red); }
.stat-card.high .stat-value { color: var(--accent-orange); }
.stat-card.total .stat-value { color: var(--text-primary); }
.stat-card.resolved .stat-value { color: var(--accent-green); }
.stat-card .stat-change { font-size: 0.75rem; font-family: var(--font-mono); color: var(--text-muted); display: flex; align-items: center; gap: 4px; }

/* Cards */
.card { background: var(--bg-card); border: 1px solid var(--border-dim); border-radius: var(--radius-md); overflow: hidden; }
.card-header { padding: 16px 20px; border-bottom: 1px solid var(--border-dim); display: flex; align-items: center; justify-content: space-between; }
.card-title { font-size: 0.9rem; font-weight: 600; display: flex; align-items: center; gap: 8px; }
.card-title .icon { color: var(--accent-cyan); font-style: normal; }
.card-actions { display: flex; gap: 6px; }
.card-action-btn {
    padding: 5px 12px; border-radius: var(--radius-sm); border: 1px solid var(--border-subtle);
    background: transparent; color: var(--text-muted); font-family: var(--font-mono); font-size: 0.65rem;
    cursor: pointer; text-transform: uppercase; letter-spacing: 0.05em; transition: all 0.15s;
}
.card-action-btn:hover, .card-action-btn.active { background: rgba(34,211,238,0.08); color: var(--accent-cyan); border-color: rgba(34,211,238,0.2); }
.card-body { padding: 20px; }

/* Timeline Chart */
.timeline-chart { height: 220px; display: flex; align-items: flex-end; gap: 3px; padding-top: 20px; position: relative; }
.timeline-bar-group { flex: 1; display: flex; flex-direction: column; align-items: center; gap: 4px; cursor: pointer; }
.timeline-bar { width: 100%; border-radius: 3px 3px 0 0; min-height: 2px; transition: all 0.3s ease; }
.timeline-bar.critical { background: var(--accent-red); }
.timeline-bar.high { background: var(--accent-orange); }
.timeline-bar.medium { background: var(--accent-yellow); opacity: 0.7; }
.timeline-bar.low { background: var(--accent-blue); opacity: 0.5; }
.timeline-bar-group:hover .timeline-bar { filter: brightness(1.3); }
.timeline-label { font-size: 0.55rem; font-family: var(--font-mono); color: var(--text-muted); }

/* Donut Chart */
.donut-chart-container { display: flex; align-items: center; justify-content: center; gap: 24px; padding: 10px 0; }
.donut-svg { width: 160px; height: 160px; transform: rotate(-90deg); }
.donut-center-text { font-family: var(--font-mono); font-size: 1.6rem; font-weight: 700; fill: var(--text-primary); text-anchor: middle; dominant-baseline: central; transform: rotate(90deg); transform-origin: center; }
.donut-center-label { font-family: var(--font-mono); font-size: 0.55rem; fill: var(--text-muted); text-anchor: middle; text-transform: uppercase; letter-spacing: 0.1em; transform: rotate(90deg); transform-origin: center; }
.donut-legend { display: flex; flex-direction: column; gap: 10px; }
.legend-item { display: flex; align-items: center; gap: 8px; font-size: 0.8rem; }
.legend-dot { width: 10px; height: 10px; border-radius: 3px; }
.legend-dot.critical { background: var(--accent-red); }
.legend-dot.high { background: var(--accent-orange); }
.legend-dot.medium { background: var(--accent-yellow); }
.legend-dot.low { background: var(--accent-blue); }
.legend-dot.info { background: var(--accent-purple); }
.legend-label { color: var(--text-secondary); flex: 1; }
.legend-value { font-family: var(--font-mono); font-weight: 600; color: var(--text-primary); }

/* Charts Row */
.charts-row { display: grid; grid-template-columns: 2fr 1fr; gap: 16px; }

/* Events Table */
.events-section { display: flex; flex-direction: column; }
.events-table-wrap { overflow-x: auto; }
.events-table { width: 100%; border-collapse: collapse; }
.events-table thead th {
    font-size: 0.65rem; font-family: var(--font-mono); color: var(--text-muted); text-transform: uppercase;
    letter-spacing: 0.08em; padding: 12px 16px; text-align: left; border-bottom: 1px solid var(--border-subtle);
    white-space: nowrap; position: sticky; top: 0; background: var(--bg-card);
}
.events-table tbody tr { transition: background 0.15s ease; cursor: pointer; }
.events-table tbody tr:hover { background: rgba(255,255,255,0.02); }
.events-table td { padding: 12px 16px; font-size: 0.82rem; border-bottom: 1px solid var(--border-dim); white-space: nowrap; }

.severity-badge {
    display: inline-flex; align-items: center; gap: 5px; padding: 3px 10px; border-radius: 12px;
    font-size: 0.7rem; font-family: var(--font-mono); font-weight: 600; text-transform: uppercase; letter-spacing: 0.04em;
}
.severity-badge.critical { background: var(--accent-red-glow); color: var(--accent-red); border: 1px solid rgba(255,59,92,0.2); }
.severity-badge.high { background: var(--accent-orange-glow); color: var(--accent-orange); border: 1px solid rgba(255,140,66,0.2); }
.severity-badge.medium { background: var(--accent-yellow-glow); color: var(--accent-yellow); border: 1px solid rgba(255,197,66,0.15); }
.severity-badge.low { background: var(--accent-blue-glow); color: var(--accent-blue); border: 1px solid rgba(59,130,246,0.15); }
.severity-badge.info { background: rgba(167,139,250,0.1); color: var(--accent-purple); border: 1px solid rgba(167,139,250,0.15); }
.severity-badge .dot { width: 5px; height: 5px; border-radius: 50%; background: currentColor; }

.status-pill { padding: 3px 10px; border-radius: 12px; font-size: 0.7rem; font-family: var(--font-mono); font-weight: 500; text-transform: capitalize; }
.status-pill.open { background: rgba(255,59,92,0.08); color: var(--accent-red); }
.status-pill.investigating { background: rgba(255,197,66,0.08); color: var(--accent-yellow); }
.status-pill.resolved { background: rgba(45,212,168,0.08); color: var(--accent-green); }
.status-pill.false_positive { background: rgba(136,153,170,0.08); color: var(--text-muted); }

.ip-address { font-family: var(--font-mono); font-size: 0.75rem; color: var(--text-secondary); }
.risk-bar { width: 50px; height: 4px; background: var(--bg-primary); border-radius: 2px; overflow: hidden; }
.risk-bar-fill { height: 100%; border-radius: 2px; transition: width 0.5s ease; }
.risk-bar-fill.critical { background: var(--accent-red); }
.risk-bar-fill.high { background: var(--accent-orange); }
.risk-bar-fill.medium { background: var(--accent-yellow); }
.risk-bar-fill.low { background: var(--accent-blue); }

/* Bottom Row */
.bottom-row { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }

/* Threat Actors */
.threat-actors-list { display: flex; flex-direction: column; gap: 12px; }
.threat-actor-item { display: flex; align-items: center; gap: 12px; }
.threat-actor-rank { font-family: var(--font-mono); font-size: 0.7rem; color: var(--text-muted); width: 20px; }
.threat-actor-name { flex: 1; font-size: 0.85rem; font-weight: 500; }
.threat-actor-bar { flex: 2; height: 6px; background: rgba(255,255,255,0.04); border-radius: 3px; overflow: hidden; }
.threat-actor-bar-fill { height: 100%; background: linear-gradient(90deg, var(--accent-cyan), var(--accent-blue)); border-radius: 3px; transition: width 0.8s ease; }
.threat-actor-count { font-family: var(--font-mono); font-size: 0.75rem; color: var(--text-secondary); width: 30px; text-align: right; }

/* Activity Feed */
.activity-feed { display: flex; flex-direction: column; gap: 0; max-height: 300px; overflow-y: auto; }
.activity-feed::-webkit-scrollbar { width: 4px; }
.activity-feed::-webkit-scrollbar-track { background: transparent; }
.activity-feed::-webkit-scrollbar-thumb { background: var(--border-medium); border-radius: 2px; }
.feed-item { display: flex; gap: 12px; padding: 12px 0; border-bottom: 1px solid var(--border-dim); animation: fadeInUp 0.4s ease both; }
.feed-item:last-child { border-bottom: none; }
.feed-icon { width: 28px; height: 28px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 0.65rem; font-weight: 700; font-family: var(--font-mono); flex-shrink: 0; }
.feed-icon.critical { background: var(--accent-red-glow); color: var(--accent-red); }
.feed-icon.high { background: var(--accent-orange-glow); color: var(--accent-orange); }
.feed-icon.medium { background: var(--accent-yellow-glow); color: var(--accent-yellow); }
.feed-icon.info { background: var(--accent-cyan-glow); color: var(--accent-cyan); }
.feed-content { flex: 1; min-width: 0; }
.feed-text { font-size: 0.8rem; color: var(--text-secondary); line-height: 1.4; }
.feed-text strong { color: var(--text-primary); font-weight: 600; }
.feed-time { font-size: 0.65rem; font-family: var(--font-mono); color: var(--text-muted); margin-top: 3px; }

/* Upload Zone */
.upload-zone {
    border: 2px dashed var(--border-medium); border-radius: var(--radius-md); padding: 48px 24px;
    text-align: center; cursor: pointer; transition: all 0.25s ease; background: var(--bg-card);
}
.upload-zone:hover, .upload-zone.dragover { border-color: var(--accent-cyan); background: rgba(34,211,238,0.04); }
.upload-zone .upload-icon { font-size: 1.2rem; color: var(--accent-cyan); margin-bottom: 12px; font-family: var(--font-mono); font-weight: 700; }
.upload-zone .upload-title { font-size: 1rem; font-weight: 600; margin-bottom: 6px; }
.upload-zone .upload-desc { font-size: 0.8rem; color: var(--text-muted); line-height: 1.5; }
.upload-zone .upload-formats { font-size: 0.7rem; font-family: var(--font-mono); color: var(--text-muted); margin-top: 12px; }

.file-list { display: flex; flex-direction: column; gap: 8px; margin-top: 16px; }
.file-item {
    display: flex; align-items: center; gap: 12px; padding: 10px 14px;
    background: var(--bg-elevated); border: 1px solid var(--border-dim); border-radius: var(--radius-sm);
}
.file-item .file-name { flex: 1; font-size: 0.82rem; font-weight: 500; }
.file-item .file-size { font-family: var(--font-mono); font-size: 0.72rem; color: var(--text-muted); }
.file-item .file-lines { font-family: var(--font-mono); font-size: 0.72rem; color: var(--accent-cyan); }
.file-item .file-remove {
    background: none; border: none; color: var(--text-muted); cursor: pointer; font-size: 0.85rem;
    padding: 2px 6px; border-radius: 3px; transition: all 0.15s;
}
.file-item .file-remove:hover { color: var(--accent-red); background: var(--accent-red-glow); }

/* Empty State */
.empty-state { text-align: center; padding: 60px 20px; color: var(--text-muted); }
.empty-state .empty-icon { font-size: 1.2rem; font-family: var(--font-mono); font-weight: 700; color: var(--text-muted); margin-bottom: 12px; }
.empty-state .empty-title { font-size: 1rem; font-weight: 600; color: var(--text-secondary); margin-bottom: 6px; }
.empty-state .empty-desc { font-size: 0.82rem; line-height: 1.5; }

/* Animations */
@keyframes fadeInUp { from { opacity: 0; transform: translateY(8px); } to { opacity: 1; transform: translateY(0); } }
.animate-in { animation: fadeInUp 0.5s ease both; }
.animate-in:nth-child(1) { animation-delay: 0.05s; }
.animate-in:nth-child(2) { animation-delay: 0.1s; }
.animate-in:nth-child(3) { animation-delay: 0.15s; }
.animate-in:nth-child(4) { animation-delay: 0.2s; }

/* Scrollbar */
::-webkit-scrollbar { width: 6px; height: 6px; }
::-webkit-scrollbar-track { background: var(--bg-primary); }
::-webkit-scrollbar-thumb { background: var(--border-medium); border-radius: 3px; }
::-webkit-scrollbar-thumb:hover { background: var(--text-muted); }

/* Responsive */
@media (max-width: 1200px) { .stats-row { grid-template-columns: repeat(2, 1fr); } .charts-row { grid-template-columns: 1fr; } .bottom-row { grid-template-columns: 1fr; } }
@media (max-width: 768px) { .sidebar { display: none; } .main-content { margin-left: 0; } .stats-row { grid-template-columns: 1fr; } .search-box { display: none; } }
