<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SentinelOps - Threat Map</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
        .map-layout{display:grid;grid-template-columns:1fr 340px;gap:16px;min-height:calc(100vh - 160px)}
        .map-container{background:var(--bg-card);border:1px solid var(--border-dim);border-radius:var(--radius-md);position:relative;overflow:hidden;min-height:500px}
        .map-container::before{content:'';position:absolute;inset:0;background-image:radial-gradient(circle at 50% 50%,rgba(34,211,238,.03) 0%,transparent 70%),linear-gradient(rgba(34,211,238,.02) 1px,transparent 1px),linear-gradient(90deg,rgba(34,211,238,.02) 1px,transparent 1px);background-size:100% 100%,30px 30px,30px 30px;pointer-events:none;z-index:1}
        .map-overlay-stats{position:absolute;top:16px;left:16px;z-index:10;display:flex;gap:10px}
        .map-stat-chip{background:rgba(10,14,20,.85);backdrop-filter:blur(8px);border:1px solid var(--border-subtle);border-radius:var(--radius-sm);padding:8px 14px;display:flex;align-items:center;gap:8px}
        .map-stat-chip .label{font-size:.65rem;font-family:var(--font-mono);color:var(--text-muted);text-transform:uppercase;letter-spacing:.06em}
        .map-stat-chip .value{font-size:1rem;font-weight:700;font-family:var(--font-mono)}
        .map-stat-chip .value.red{color:var(--accent-red)}.map-stat-chip .value.cyan{color:var(--accent-cyan)}
        .world-map{width:100%;height:100%;position:relative}
        .ip-node{position:absolute;z-index:5;cursor:pointer;transition:transform .2s ease}.ip-node:hover{transform:scale(1.3)}
        .ip-pulse{border-radius:50%;position:relative}.ip-pulse::after{content:'';position:absolute;inset:0;border-radius:50%;background:currentColor;opacity:.8}
        .ip-pulse::before{content:'';position:absolute;inset:-6px;border-radius:50%;border:2px solid currentColor;opacity:0;animation:radar 2s ease-out infinite}
        .ip-pulse.critical{color:var(--accent-red)}.ip-pulse.high{color:var(--accent-orange)}.ip-pulse.medium{color:var(--accent-yellow)}.ip-pulse.low{color:var(--accent-blue)}
        @keyframes radar{0%{transform:scale(.8);opacity:.8}100%{transform:scale(2.5);opacity:0}}
        .ip-tooltip{position:absolute;bottom:calc(100% + 8px);left:50%;transform:translateX(-50%);background:rgba(10,14,20,.95);border:1px solid var(--border-medium);border-radius:var(--radius-sm);padding:8px 12px;white-space:nowrap;font-size:.75rem;display:none;z-index:20}
        .ip-node:hover .ip-tooltip{display:block}
        .ip-list{display:flex;flex-direction:column;gap:8px}
        .ip-list-item{display:flex;align-items:center;gap:10px;padding:8px 0;border-bottom:1px solid var(--border-dim)}
        .ip-list-item:last-child{border-bottom:none}
        .ip-rank{font-family:var(--font-mono);font-size:.7rem;color:var(--text-muted);width:20px}
        .ip-addr{font-family:var(--font-mono);font-size:.8rem;flex:1}
        .ip-bar{flex:1.5;height:5px;background:rgba(255,255,255,.04);border-radius:3px;overflow:hidden}
        .ip-bar-fill{height:100%;border-radius:3px;background:linear-gradient(90deg,var(--accent-red),var(--accent-orange));transition:width .6s ease}
        .ip-count{font-family:var(--font-mono);font-size:.75rem;color:var(--accent-red);width:30px;text-align:right}
        .map-side-panel{display:flex;flex-direction:column;gap:16px}
        .event-feed{flex:1;overflow-y:auto;max-height:400px}
        .event-feed-item{display:flex;gap:10px;padding:10px 0;border-bottom:1px solid var(--border-dim);animation:fadeInUp .3s ease both}
        .event-feed-icon{width:28px;height:28px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:.6rem;font-weight:700;font-family:var(--font-mono);flex-shrink:0}
        @media(max-width:1000px){.map-layout{grid-template-columns:1fr}}
    </style>
</head>
<body>
<div class="app-wrapper" id="app">
    <main class="main-content" style="margin-left:0" id="main-area">
        <header class="top-bar">
            <div class="top-bar-left"><h2 class="page-title">Threat Map</h2><div class="live-indicator"><span class="dot"></span> SIEM</div></div>
            <div class="top-bar-right"><span id="last-updated" style="font-size:.65rem;font-family:var(--font-mono);color:var(--text-muted)"></span></div>
        </header>
        <div class="dashboard" id="map-content"></div>
    </main>
</div>
<script src="parser.js"></script>
<script src="shared.js"></script>
<script>
// Simple IP to rough map position (based on first octet ranges)
function ipToPosition(ip){
    if(!ip)return null;
    const parts=ip.split(".").map(Number);
    const first=parts[0],second=parts[1];
    // Very rough geographic mapping by IP range
    if(first>=1&&first<=126){// Class A - distribute across map
        return{x:15+((first/126)*30),y:20+((second/255)*30)};
    }else if(first>=128&&first<=191){// Class B
        return{x:40+((first-128)/63*40),y:15+((second/255)*40)};
    }else if(first>=192&&first<=223){// Class C
        return{x:20+((first-192)/31*60),y:25+((second/255)*35)};
    }
    // Private ranges
    if(first===10)return{x:22,y:30};
    if(first===172&&second>=16&&second<=31)return{x:25,y:28};
    if(first===192&&second===168)return{x:20,y:32};
    return{x:50+Math.random()*30,y:20+Math.random()*30};
}

function init(){
    document.getElementById("app").insertAdjacentHTML("afterbegin",renderSidebar("threatmap"));
    document.getElementById("main-area").style.marginLeft="260px";
    const events=DataStore.load();
    if(!events.length){document.getElementById("map-content").innerHTML='<div class="empty-state"><div class="empty-icon">[MAP]</div><div class="empty-title">No Data to Map</div><div class="empty-desc">Upload log files on the <a href="index.html" style="color:var(--accent-cyan)">Dashboard</a> first.</div></div>';return;}
    render(events);
}

function render(events){
    const summary=DataStore.getSummary();
    const topIPs=summary.topIPs.slice(0,15);
    const uniqueIPs=Object.keys(summary.ipCounts).length;
    const critEvents=events.filter(e=>e.severity==="critical"||e.severity==="high");

    document.getElementById("map-content").innerHTML=`
        <div class="map-layout">
            <div class="map-container">
                <div class="map-overlay-stats">
                    <div class="map-stat-chip"><span class="label">Source IPs</span><span class="value cyan">${uniqueIPs}</span></div>
                    <div class="map-stat-chip"><span class="label">High+ Events</span><span class="value red">${critEvents.length}</span></div>
                </div>
                <div class="world-map" id="world-map"></div>
            </div>
            <div class="map-side-panel">
                <div class="card" style="flex:0 0 auto"><div class="card-header"><div class="card-title"><span class="icon">IP</span> Top Source IPs</div></div>
                    <div class="card-body"><div class="ip-list" id="ip-ranks"></div></div></div>
                <div class="card" style="flex:1;overflow:hidden;display:flex;flex-direction:column">
                    <div class="card-header"><div class="card-title"><span class="icon">EV</span> Related Events</div></div>
                    <div class="card-body event-feed" id="event-feed"></div></div>
            </div>
        </div>`;

    renderMap(topIPs,summary.ipCounts,events);
    renderIPRanks(topIPs);
    renderEventFeed(critEvents.slice(0,20));
    document.getElementById("last-updated").textContent="Loaded "+new Date().toLocaleTimeString();
}

function renderMap(topIPs,ipCounts,events){
    const map=document.getElementById("world-map");
    let html=`<svg viewBox="0 0 100 70" xmlns="http://www.w3.org/2000/svg" style="position:absolute;inset:0;width:100%;height:100%">
        <g fill="rgba(255,255,255,.04)" stroke="rgba(34,211,238,.12)" stroke-width="0.2">
            <path d="M5,15 L25,10 L30,18 L28,25 L30,32 L25,35 L18,33 L12,30 L5,28 Z"/>
            <path d="M22,42 L32,38 L36,45 L34,55 L30,65 L24,62 L22,52 Z"/>
            <path d="M45,12 L55,10 L58,15 L56,22 L50,24 L46,20 Z"/>
            <path d="M44,30 L55,28 L58,35 L56,50 L50,58 L44,52 L42,40 Z"/>
            <path d="M56,10 L85,8 L88,20 L82,35 L70,38 L60,35 L55,25 Z"/>
            <path d="M75,50 L85,48 L88,55 L82,58 L75,56 Z"/>
        </g>
        <g stroke="rgba(34,211,238,.04)" stroke-width="0.1">
            <line x1="0" y1="35" x2="100" y2="35"/><line x1="50" y1="0" x2="50" y2="70"/>
        </g></svg>`;

    const maxCount=topIPs.length?topIPs[0].count:1;
    const placed=new Set();

    topIPs.forEach((ip,i)=>{
        const pos=ipToPosition(ip.name);
        if(!pos)return;
        // Avoid overlap
        const key=Math.round(pos.x/3)+"_"+Math.round(pos.y/3);
        if(placed.has(key)){pos.x+=3;pos.y+=2;}
        placed.add(key);

        const severity=ip.count/maxCount>.7?"critical":ip.count/maxCount>.4?"high":"medium";
        const size=8+Math.round((ip.count/maxCount)*10);

        html+=`<div class="ip-node" style="left:${pos.x}%;top:${pos.y}%">
            <div class="ip-pulse ${severity}" style="width:${size}px;height:${size}px"></div>
            <div class="ip-tooltip"><div style="font-weight:600;color:var(--text-primary)">${ip.name}</div><div style="color:var(--accent-red);font-family:var(--font-mono)">${ip.count} events</div></div>
        </div>`;
    });

    map.innerHTML=html;
}

function renderIPRanks(topIPs){
    const el=document.getElementById("ip-ranks");if(!el)return;
    const max=topIPs.length?topIPs[0].count:1;
    el.innerHTML=topIPs.slice(0,10).map((ip,i)=>`
        <div class="ip-list-item"><span class="ip-rank">#${i+1}</span><span class="ip-addr">${ip.name}</span>
        <div class="ip-bar"><div class="ip-bar-fill" style="width:${(ip.count/max)*100}%"></div></div><span class="ip-count">${ip.count}</span></div>`).join("");
}

function renderEventFeed(events){
    const el=document.getElementById("event-feed");if(!el)return;
    el.innerHTML=events.map((e,i)=>`
        <div class="event-feed-item" style="animation-delay:${i*30}ms">
            <div class="event-feed-icon ${e.severity}">${e.severity.charAt(0).toUpperCase()}</div>
            <div><div class="feed-text"><strong>${e.event_type}</strong> from <span style="font-family:var(--font-mono);color:var(--accent-cyan)">${e.source_ip||"unknown"}</span></div>
            <div class="feed-time">${formatTime(e.timestamp)}</div></div>
        </div>`).join("");
}

document.addEventListener("DOMContentLoaded",init);
</script>
</body>
</html>
